.portfolio {
  position: relative;
  height: 35rem;
  background-color: #f7f7f7ff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio-bg {
  position: absolute;
  height: 12rem;
  background-color: #ffd3d0ff;
  width: 100%;
  z-index: 0;
}
.portfolio-title {
  z-index: 1;
}
.portfolio-container {
  z-index: 1;
}
.portfolio-container > h3 {
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  margin-top: 2rem;
}
.portfolio-container > p {
  font-size: 0.9rem;
  color: rgb(72, 72, 72);
  margin-top: 1rem;
  text-align: center;
  margin-bottom: -1rem;
}

.portfolioCard {
  position: relative;
  width: 14rem;
  height: 9rem;
  margin: 1.5rem;
  margin-top: 3rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
}
.portfolio-card-image-container {
  position: relative;
  max-width: 14rem;
  max-height: 9rem;
  overflow: hidden;
}
.portfolio-card-image {
  position: relative;
  width: 100%;
  height: 100%;
}
.portfolio-card-image:hover {
  object-fit: cover;
  scale: 1.2;
}
.portfolio-card-text {
  display: flex;
  justify-content: space-between;
  margin: 0.7rem 0 1rem 0;
}
.portfolio-link {
  font-size: 1.4rem;
  color: #fc3314ff;
}
.portfolio-card-text h3 {
  font-weight: 600;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolioCard {
    position: relative;
    width: 10rem;
    height: 9rem;
    margin: 0.5rem;
    margin-top: 3rem;
  }
  .portfolio {
    margin-bottom: 8rem;
  }
}
