.skills {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 36rem;
  background-color: #f7f7f7ff;
}
.skills h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.1rem;
}
.skills p {
  font-size: 0.8rem;
  color: rgb(60, 60, 60);
  width: 50vw;
  margin-bottom: 2.8rem;
}

.skillsCard {
  width: 25rem;
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns */
}
.skills-card-bar {
  position: relative;
  width: 100%;
  height: 0.3rem;
  background-color: rgb(75, 75, 75);
  border-radius: 0.5rem;
}
.skills-card-bar span {
  position: absolute;
  right: 0;
  top: 0;
  height: 0.3rem;
  background-color: rgb(182, 182, 182);
  border-radius: 0 0.5rem 0.5rem 0;
}
.skills-card-progress {
  display: flex;
  align-items: center;
}
.skills-card-text {
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
}
.skills-card-percent {
  font-size: 0.8rem;
  margin-left: 0.7rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills p {
    width: 85vw;
    margin-bottom: 2.8rem;
  }
  .skills {
    padding: 5rem 0;
    height: 45rem;
  }
  .skillsCard {
    width: 80vw;
    margin: 0.7rem 0;
    display: flex;
    flex-direction: column;
  }
}
